<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.calm</groupId>
    <artifactId>cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cms-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.calm</groupId>
  		<artifactId>framework-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.calm</groupId>
  		<artifactId>class-helper</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>